{
  "name": "backend",
  "version": "1.0.0",
  "description": "Trackstar CodeChallenge",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../frontend/ && npm run build && cp -r build ../backend",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint ."
  },
  "keywords": [
    "React",
    "Node",
    "Express",
    "Mongo"
  ],
  "author": "Mario Capitbrok",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.1"
  }
}
